/**:
  ros__parameters:
    robot_description: "<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
      \ -->\n<!-- |    This document was autogenerated by xacro from /home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/urdf/pendulum.urdf.xacro\
      \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED            \
      \                     | -->\n<!-- ===================================================================================\
      \ -->\n<!-- This URDF was automatically created by SolidWorks to URDF Exporter!\
      \ Originally created by Stephen Brawner (brawner@gmail.com) \n     Commit Version:\
      \ 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578\n     For more information,\
      \ please see http://wiki.ros.org/sw_urdf_exporter -->\n<robot name=\"pendulum\"\
      >\n  <transmission name=\"wheel_transmission\">\n    <plugin>transmission_interface/SimpleTransmission</plugin>\n\
      \    <actuator name=\"wheel_motor\" role=\"actuator\"/>\n    <joint name=\"\
      wheel_joint\" role=\"wheel_joint\">\n      <mechanical_reduction>1.0</mechanical_reduction>\n\
      \    </joint>\n  </transmission>\n  <gazebo reference=\"base_link\">\n    <material>Gazebo/Red</material>\n\
      \  </gazebo>\n  <gazebo reference=\"wheel_link\">\n    <mu1>100000000000000.0</mu1>\n\
      \    <mu2>100000000000000.0</mu2>\n    <kp>1000000000000.0</kp>\n    <kd>10.0</kd>\n\
      \    <minDepth>0.001</minDepth>\n    <maxVel>0.1</maxVel>\n    <fdir1>1 0 0</fdir1>\n\
      \    <material>Gazebo/Red</material>\n  </gazebo>\n  <gazebo>\n    <plugin filename=\"\
      libgz_ros2_control-system.so\" name=\"gz_ros2_control::GazeboSimROS2ControlPlugin\"\
      >\n      <robot_param>robot_description</robot_param>\n      <robot_param_node>robot_state_publisher</robot_param_node>\n\
      \      <parameters>/home/kingade/pendulum_ws/install/invpendulum_control/share/invpendulum_control/config/pendulum_controller.yaml</parameters>\n\
      \    </plugin>\n  </gazebo>\n  <gazebo reference=\"imu_link\">\n    <sensor\
      \ name=\"imu_link\" type=\"imu\">\n      <always_on>1</always_on>\n      <update_rate>100</update_rate>\n\
      \      <topic>imu</topic>\n      <visualize>true</visualize>\n      <plugin\
      \ filename=\"gz-sim-imu-system\" name=\"gz::sim::systems::Imu\">\n         \
      \   </plugin>\n      <imu>\n        <angular_velocity>\n          <x>\n    \
      \        <noise type=\"gaussian\">\n              <mean>0.0</mean>\n       \
      \       <stddev>2e-2</stddev>\n            </noise>\n          </x>\n      \
      \    <y>\n            <noise type=\"gaussian\">\n              <mean>0.0</mean>\n\
      \              <stddev>2e-2</stddev>\n            </noise>\n          </y>\n\
      \          <z>\n            <noise type=\"gaussian\">\n              <mean>0.0</mean>\n\
      \              <stddev>2e-2</stddev>\n            </noise>\n          </z>\n\
      \        </angular_velocity>\n      </imu>\n    </sensor>\n  </gazebo>\n  <ros2_control\
      \ name=\"GazeboSimSystem\" type=\"system\">\n    <hardware>\n      <plugin>gz_ros2_control/GazeboSimSystem</plugin>\n\
      \    </hardware>\n    <joint name=\"cart_joint\">\n      <command_interface\
      \ name=\"velocity\">\n        <param name=\"min\">-2</param>\n        <param\
      \ name=\"max\">2</param>\n      </command_interface>\n      <state_interface\
      \ name=\"position\"/>\n      <state_interface name=\"velocity\"/>\n    </joint>\n\
      \    <joint name=\"pendulum_shaft_joint\">\n      <state_interface name=\"position\"\
      />\n      <state_interface name=\"velocity\"/>\n    </joint>\n  </ros2_control>\n\
      \  <link name=\"base_footprint\"/>\n  <link name=\"base_link\">\n    <inertial>\n\
      \      <origin rpy=\"0 0 0\" xyz=\"6.36331745104857E-16 -0.226629032258064 -0.5\"\
      />\n      <mass value=\"135.625\"/>\n      <inertia ixx=\"120.66933800235214\"\
      \ ixy=\"-8.34457950766646E-16\" ixz=\"1.68593437821496E-14\" iyy=\"121.983188541667\"\
      \ iyz=\"-1.53839894452422E-15\" izz=\"128.712191127352\"/>\n    </inertial>\n\
      \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
      \        <mesh filename=\"file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/base_link.STL\"\
      />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.792156862745098\
      \ 0.819607843137255 0.933333333333333 1\"/>\n      </material>\n    </visual>\n\
      \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
      \        <mesh filename=\"file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/base_link.STL\"\
      />\n      </geometry>\n    </collision>\n    <!-- <gazebo>static: true</gazebo>\
      \ -->\n  </link>\n  <joint name=\"base_joint\" type=\"fixed\">\n    <parent\
      \ link=\"base_footprint\"/>\n    <child link=\"base_link\"/>\n    <origin rpy=\"\
      0 0 0\" xyz=\"0 0 0.8\"/>\n  </joint>\n  <link name=\"cart_link\">\n    <inertial>\n\
      \      <origin rpy=\"0 0 0\" xyz=\"0.164307811287998 0.0220987949533505 0.134063268805466\"\
      />\n      <mass value=\"7.51020537336025\"/>\n      <inertia ixx=\"0.0908570873245677\"\
      \ ixy=\"0.000609128603190611\" ixz=\"-0.00131456683820482\" iyy=\"0.185704807269383\"\
      \ iyz=\"0.000256709228024828\" izz=\"0.128763787648094\"/>\n    </inertial>\n\
      \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
      \        <mesh filename=\"file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/cart_link.STL\"\
      />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"1 0.690196078431373\
      \ 0.509803921568627 1\"/>\n      </material>\n    </visual>\n    <collision>\n\
      \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh\
      \ filename=\"file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/cart_link.STL\"\
      />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"cart_joint\"\
      \ type=\"prismatic\">\n    <origin rpy=\"1.5708 0 0\" xyz=\"0 0.135 0.1\"/>\n\
      \    <parent link=\"base_link\"/>\n    <child link=\"cart_link\"/>\n    <axis\
      \ xyz=\"1 0 0\"/>\n    <limit effort=\"100\" lower=\"-1\" upper=\"1\" velocity=\"\
      10\"/>\n  </joint>\n  <link name=\"wheel_shaft_link\">\n    <inertial>\n   \
      \   <origin rpy=\"0 0 0\" xyz=\"0 -8.02982279374809E-05 0.12\"/>\n      <mass\
      \ value=\"0.0513755963547227\"/>\n      <inertia ixx=\"0.000248479590131815\"\
      \ ixy=\"5.0821976835258E-21\" ixz=\"-6.30936505837719E-21\" iyy=\"0.00024849053286373\"\
      \ iyz=\"3.09069487800563E-20\" izz=\"2.26317990207106E-07\"/>\n    </inertial>\n\
      \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
      \        <mesh filename=\"file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/wheel_shaft_link.STL\"\
      />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.529411764705882\
      \ 0.549019607843137 0.549019607843137 1\"/>\n      </material>\n    </visual>\n\
      \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
      \        <mesh filename=\"file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/wheel_shaft_link.STL\"\
      />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"wheel_shaft_joint\"\
      \ type=\"continuous\">\n    <origin rpy=\"0 0 -0.11686\" xyz=\"0.16755 -0.04\
      \ 0.015\"/>\n    <parent link=\"cart_link\"/>\n    <child link=\"wheel_shaft_link\"\
      />\n    <axis xyz=\"0 0 1\"/>\n  </joint>\n  <link name=\"wheel_link\">\n  \
      \  <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-2.77555756156289E-17 7.27512519449469E-07\
      \ 0.02\"/>\n      <mass value=\"0.219522857968325\"/>\n      <inertia ixx=\"\
      0.000279345890325254\" ixy=\"-2.03287907341032E-20\" ixz=\"9.16740630550692E-20\"\
      \ iyy=\"0.000279345523578527\" iyz=\"-2.89498400182015E-19\" izz=\"0.000519872498983051\"\
      />\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
      />\n      <geometry>\n        <mesh filename=\"file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/wheel_link.STL\"\
      />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"1 1\
      \ 1 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
      \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
      file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/wheel_link.STL\"\
      />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"wheel_joint\"\
      \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.1\"/>\n    <parent\
      \ link=\"wheel_shaft_link\"/>\n    <child link=\"wheel_link\"/>\n  </joint>\n\
      \  <link name=\"pendulum_shaft_link\">\n    <inertial>\n      <origin rpy=\"\
      0 0 -1.5708\" xyz=\"-3.26172092113275E-09 -9.4628805232283E-05 -0.011847861273337\"\
      />\n      <mass value=\"0.274631062675936\"/>\n      <inertia ixx=\"7.16968521355364E-05\"\
      \ ixy=\"1.6082318495927E-11\" ixz=\"-1.54635176865287E-11\" iyy=\"7.20225194163355E-05\"\
      \ iyz=\"-5.23183126573732E-07\" izz=\"3.07208743781879E-05\"/>\n    </inertial>\n\
      \    <visual>\n      <origin rpy=\"0 0 -1.5708\" xyz=\"0 0 0\"/>\n      <geometry>\n\
      \        <mesh filename=\"file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/pendulum_shaft_link.STL\"\
      />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.650980392156863\
      \ 0.619607843137255 0.588235294117647 1\"/>\n      </material>\n    </visual>\n\
      \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
      \        <mesh filename=\"file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/pendulum_shaft_link.STL\"\
      />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"pendulum_shaft_joint\"\
      \ type=\"continuous\">\n    <origin rpy=\"0 0 1.5708\" xyz=\"0.167545451297984\
      \ 0.0375 0\"/>\n    <parent link=\"cart_link\"/>\n    <child link=\"pendulum_shaft_link\"\
      />\n    <axis xyz=\"0 0 1\"/>\n    <!-- <dynamics damping=\"0.1\"/> -->\n  </joint>\n\
      \  <link name=\"pendulum_shaft\">\n    <inertial>\n      <origin rpy=\"0 0 -1.57\"\
      \ xyz=\"0 -.566 0.00499999999999984\"/>\n      <mass value=\"0.207156317748298\"\
      />\n      <inertia ixx=\"0.00805828372968201\" ixy=\"5.11607900141597E-19\"\
      \ ixz=\"-1.85132047112081E-20\" iyy=\"2.26802133368564E-05\" iyz=\"-5.36591259051731E-18\"\
      \ izz=\"0.00807751133772306\"/>\n    </inertial>\n    <visual>\n      <origin\
      \ rpy=\"0 0 -1.57\" xyz=\"0.566 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
      file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/pendulum_shaft.STL\"\
      />\n      </geometry>\n      <material name=\"\">\n        <color rgba=\"0.968627450980392\
      \ 0.258823529411765 0.258823529411765 1\"/>\n      </material>\n    </visual>\n\
      \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
      \        <mesh filename=\"file:///home/kingade/pendulum_ws/install/pendulum_description/share/pendulum_description/meshes/pendulum_shaft.STL\"\
      />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"pendulum_joint\"\
      \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 -0.0369999999999996\"\
      />\n    <parent link=\"pendulum_shaft_link\"/>\n    <child link=\"pendulum_shaft\"\
      />\n  </joint>\n  <link name=\"imu_link\">\n    <inertial>\n      <origin rpy=\"\
      0 0 0\" xyz=\"-0.00552433659106688 0.000168210391520346 0.000514000497342681\"\
      />\n      <mass value=\"0.000528415362211671\"/>\n      <inertia ixx=\"1.46176048428261E-05\"\
      \ ixy=\"0\" ixz=\"0\" iyy=\"8.59662482954888E-05\" iyz=\"0\" izz=\"2.30279421279312E-05\"\
      />\n    </inertial>\n    <visual>\n      <geometry>\n        <box size=\"0.02\
      \ 0.02 0.01\"/>\n      </geometry>\n    </visual>\n  </link>\n  <joint name=\"\
      imu_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n   \
      \ <parent link=\"pendulum_shaft\"/>\n    <child link=\"imu_link\"/>\n  </joint>\n\
      </robot>\n"
