<?xml version="1.0"?>

<robot name="pendulum" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control type="system" name="GazeboSimSystem">
        <hardware>
             <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="cart_joint">
            <command_interface name="effort">
                <param name="min">-10e7</param>
                <param name="max">10e7</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">-2000</param>
                <param name="max">2000</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="pendulum_shaft_joint">
            <!-- <command_interface name="position">
                <param name="min">-3.1415</param>
                <param name="max">3.1415</param>
            </command_interface> -->
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
</robot>