<?xml version="1.0"?>

<robot name="pendulum" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control type="system" name="GazeboSimSystem">
        <hardware>
             <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="cart_joint">
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">2</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="pendulum_shaft_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
</robot>